# hmcts.ia-wa-post-deployment-ft-tests

./: Dockerfile  build.gradle  docker-compose.yml  set_env_vars_from_vault.zsh
.github/: renovate.json.bak
charts/wa-post-deployment-functional-tests/: Chart.yaml  values.yaml
src/functionalTest/resources/scenarios/ia/: IA-RIA-8270-requestCaseBuilding-should-create-a-printAndSendHoBundle-task.json  IA-RIA-8271-requestHearingRequirements-should-create-a-printAndSendHearingRequerimentsForm-task.json  IA-RIA-8272-requestResponseReview-should-create-a-printAndSendHoResponse-task.json  IA-RIA-8273-generateHearingBundle-should-create-a-printAndSendHearingBundle-task.json  IA-RIA-8275-decideFtpaApplication-should-create-printAndSendFTPADecision-task.json  IA-RIA-8276-updateTribunalDecision-should-create-printAndSendDecisionCorrectedRule31-task.json  IA-RIA-8277-makeAnApplication-should-create-printAndSendHoApplication-task.json  IA-RIA-8278-uploadAddendumEvidenceHomeOffice-should-create-printAndSendHoEvidence-task.json  IA-RIA-8278-uploadAdditionalEvidenceHomeOffice-should-create-printAndSendHoEvidence-task.json  IA-RIA-8279-requestNewHearingRequirements-should-create-printAndSendReheardHearingRequirements-task.json  IA-RIA-8296-updateTribunalDecision-should-create-printAndSendDecisionCorrectedRule32-task.json
